body{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  //overflow: hidden;
}
.personal{
  height: 100%;
  margin-bottom: 54px;
  .section1{
    height: 82px;
    margin-top: 24px;
    border-bottom: 1px solid #d1c6af;
    text-align: center;
    justify-content: space-around;
    display: flex;
    align-items: center;
    .div{
      width: 50%;
    }
    .div:first-child{
      padding-right: 10px;
      display: flex;
      justify-content: flex-end;
    }
    .div:last-child{
      padding-left: 10px;
      display: flex;
      justify-content: flex-start;
    }
    .divImg{
      margin: 5px 0;
      width: 55px;
      height: 55px;
      display: inline-block;
      background: #f9f9f9;
      border-radius: 50%;
      img{
        width: 55px;
        height: 55px;
      }
    }
    button{
      width: 60px;
      height: 24px;
      border-radius: 2px;
      border: 0;
      font-size: 12px;
      background: #a38d6b;
      color: #fff;
      //display: none;
    }
    .user{
      //display: none;
      background: none;
      height: 55px;
      P{
        margin: 0;
        height: 50%;
        color: #444;
        font-size: 16px;
        text-align: left;
      }
   }
  }
  .section2{
    height: 72px;
    border-bottom: 1px solid #d1c6af;
    font-size: 0;
    .aa{
      display: inline-block;
      width: 20%;
      height: 100%;
      box-sizing: border-box;
      line-height: 32px;
      text-align: center;
      font-size: 12px;
      color: #444;
    }
    .fa{
      float: left;
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 20px;
      color: #a38d6b;
    }
    .a_last{
      width: 40%;
      background: #f9f9f9;
      padding-right: 12px;
    }
    .span_last{
      margin-left: 6px;
    }
    .a_last:after{
      content: '';
      display: block;
      float: left;
      height: 12px;
      width: 12px;
      background: #FFFFFF;
      transform: translate(-50%,-17%) rotate(45deg);
    }
  }
  .section3,.section4{
    padding: 10px 16px 0;
    border-bottom: 1px solid #d1c6af;
    .hh{
      height: 45px;
      line-height: 45px;
      font-weight: 100;
      a{
        color: #444;
      }
    }
    .about1{
      margin-bottom: 0;
    }
    .fa{
      color: #a38d6b;
    }
    .span_bef{
      width: 24px;
    }
    .span_aft{
      font-size: 24px;
      margin-top: 10px;
      float: right;
    }
  }
  .section4{
    padding: 0 16px;
    border-bottom:0;
  }
  .tel{
    position: absolute;
    left: 0;
    bottom: 80px;
    margin: 0;
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #444;
  }
}
.aboutOur{
  .section1{
    height: 43px;
    width: 100%;
    background: rgba(255, 255, 255, .95);
    line-height: 43px;
    border-bottom: 1px solid #d1c6af;
    position: fixed;
    top: 0;
    left: 0;
    h1{
      line-height: 43px;
      text-align: center;
      margin:0 23px 0 0;
      font-size: 12px;
      color: #8c7d5c;
      font-weight: 100;
    }
    .fa{
      float: left;
      margin-top: 10px;
      padding-left: 15px;
      font-size: 20px;
      color: #8c7d5c;
    }
  }
  .section2{
    margin: 43px 0 54px;
      img{
          max-width: 100%;
        display: block;
        }
      div{
        padding: 0 15px;
        h2{
          margin: 10px 0;
          line-height: 13px;
          font-size: 12px;
          font-weight: bold;
          color: #444;
        }
        p{
          font-size: 12px;
          color: #444;
          line-height: 20px;
          text-align: justify;
          margin-bottom: 10px;
        }
      }
  }
}
.aboutBill{
  .section1{
    height: 43px;
    line-height: 43px;
    border-bottom: 1px solid #d1c6af;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, .95);
    h1{
      line-height: 43px;
      text-align: center;
      margin:0 23px 0 0;
      font-size: 12px;
      color: #8c7d5c;
      font-weight: 100;
    }
    .fa{
      float: left;
      margin-top: 10px;
      padding-left: 15px;
      font-size: 20px;
      color: #8c7d5c;
    }
  }
  .section2{
    margin-top: 43px;
    padding: 20px 0;
    div{
      padding: 0 15px;
      h1{
        margin-bottom: 20px;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
      }
      p{
        font-size: 12px;
        line-height: 150%;
        text-align: justify;
        margin-bottom: 15px;
      }
      .question{
        font-weight: bold;
        margin-bottom: 10px;
      }
      .tips{
        margin-top: 20px;
        color: #ff4001;
      }
    }
  }
}
.loginR{
  width: 100%;
  overflow: hidden;
}
.login_register{
  display: flex;
  width: 200%;
  justify-content: flex-start;
  flex-wrap: nowrap;
  .opt{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .4;
    display: none;
  }
  .login{
    width: 50%;
    padding: 56px 15px 0;

    .p2{
      border-bottom: 1px solid #d1c6af;
    }
    p{
      margin-bottom: 23px;
      padding: 3px 0;
      height: 32px;
      line-height: 32px;
      color: #696969;
      span{
        text-align: center;
        width: 25px;
        height: 100%;
        min-height: 32px;
        display: inline-block;
      }
      input{
        padding-left: 10px;
        font-size: 14px;
        height: 20px;
        width: 70%;
        border:0
      }
      .fa{
        color: #a6906c;
      }
      .radio{
        font-size: 16px;
        height: 20px;
        width: 30px;
        display: inline-block;
        //margin-top: 10px;
      }
      .sex{
        width: 20px;
        font-size: 16px;
        font-weight: 100;
        display: inline-block;
        margin-right: 20px;
      }
    }
    .btn{
      display: block;margin: 0 auto;
      height: 30px;
      width: 70%;
      border-radius: 3px;
      border: 0;
      padding: 0;
      background: #ff4001;
      color: #ffffff;;
    }
  }


}
.logined{
  .section1{
    .tabs{
      width: 100%;
      text-align: center;
      font-size: 0;
      li{
        color: #444;
        font-size: 16px;
        display: inline-block;
        width: 25%;
        text-align: center;
        height: 48px;
        line-height: 48px;
        cursor: pointer;
        background: #f9f9f9;
      }
    }
    .tabs_content{
      padding-top: 50px;
      width: 100%;
      img{
        display: block;
        margin: 0 auto;
      }
      p{
        margin-top: 10px;
        color: #979797;
        font-size: 16px;
        text-align: center;
        line-height: 38px;
      }
    }
   }
}

























































